@main {
  v0: int = const 1000;
  size: int = id v0;
  v1: int = id size;
  v2: ptr<int> = alloc v1;
  arr: ptr<int> = id v2;
  v4: int = const 0;
  i: int = id v4;
.for.cond.3:
  v5: int = id i;
  v6: int = id size;
  v7: bool = lt v5 v6;
  br v7 .for.body.3 .for.end.3;
.for.body.3:
  v8: ptr<int> = id arr;
  v9: int = id i;
  v10: ptr<int> = ptradd v8 v9;
  v11: int = id i;
  store v10 v11;
  v12: int = const 0;
  v13: int = id i;
  v14: int = const 1;
  v15: int = add v13 v14;
  i: int = id v15;
  jmp .for.cond.3;
.for.end.3:
  v16: int = id size;
  v17: ptr<int> = alloc v16;
  partialSums: ptr<int> = id v17;
  v18: ptr<int> = id partialSums;
  v19: int = const 0;
  v20: ptr<int> = ptradd v18 v19;
  v21: int = const 0;
  store v20 v21;
  v22: int = const 0;
  v24: int = const 1;
  i: int = id v24;
.for.cond.23:
  v25: int = id i;
  v26: int = id size;
  v27: bool = lt v25 v26;
  br v27 .for.body.23 .for.end.23;
.for.body.23:
  v28: ptr<int> = id partialSums;
  v29: int = id i;
  v30: int = const 1;
  v31: int = sub v29 v30;
  v32: ptr<int> = ptradd v28 v31;
  v33: int = load v32;
  prev: int = id v33;
  v34: ptr<int> = id partialSums;
  v35: int = id i;
  v36: ptr<int> = ptradd v34 v35;
  v37: int = id prev;
  v38: ptr<int> = id arr;
  v39: int = id i;
  v40: ptr<int> = ptradd v38 v39;
  v41: int = load v40;
  v42: int = add v37 v41;
  store v36 v42;
  v43: int = const 0;
  v44: int = id i;
  v45: int = const 1;
  v46: int = add v44 v45;
  i: int = id v46;
  jmp .for.cond.23;
.for.end.23:
  v48: int = const 0;
  i: int = id v48;
.for.cond.47:
  v49: int = id i;
  v50: int = id size;
  v51: bool = lt v49 v50;
  br v51 .for.body.47 .for.end.47;
.for.body.47:
  v52: ptr<int> = id partialSums;
  v53: int = id i;
  v54: ptr<int> = ptradd v52 v53;
  v55: int = load v54;
  print v55;
  v56: int = const 0;
  v57: int = id i;
  v58: int = const 1;
  v59: int = add v57 v58;
  i: int = id v59;
  jmp .for.cond.47;
.for.end.47:
  v60: ptr<int> = id partialSums;
  free v60;
  v61: int = const 0;
  v62: ptr<int> = id arr;
  free v62;
  v63: int = const 0;
}
